# TrackEngine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/mzi/trackengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EULA.html  pp.html  tc.html
app/src/main/java/net/mzi/trackengine/: AboutUs.java  AddCustomerLoactionFragment.java  AgentPerformance.java  AndroidMultiPartEntity.java  ApiClient.java  ApiInterface.java  ApiResult.java  BootReceiver.java  ChangePasswordActivity.java  DistanceSortingClassParameter.java  EULA_PP_TC.java  Firstfrag.java  FollowUpAdapter.java  FollowUpHistory.java  FullScreenMap.java  GenericFileProvider.java  GoogleService.java  Gps.java  GpsLocationReceiver.java  HistoryActivity.java  History_Battery.java  History_CheckIn.java  History_Location.java  History_User.java  InternalIssueInfo.java  InternalIssueListing.java  InternetConnector.java  LocationAlarm.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  LoginActivity.java  MainActivity.java  MyApp.java  MyService.java  NetworkChangeReceiver.java  NewTaskActivity.java  NewTaskAdapter.java  Notificationmessage.java  OfflineSyncInfo.java  Offline_CheckIn.java  (+25 more)
app/src/main/java/net/mzi/trackengine/adapter/: CheckInHistoryAdapter.java  CheckInSynAdpater.java  ComplainAdapter.java  MainActivityAdapter.java  OfflneTabsPagerAdapter.java  PendingVoucherAdpater.java  SuggestionAdapter.java  TabsPagerAdapter.java  TicketSynAdpater.java  UserLocationBatteryHistoryAdapter.java  VoucherHistoryAdpater.java  VoucherTabsPagerAdapter.java
app/src/main/java/net/mzi/trackengine/fragment/: AddCustomerFragment.java  EngineerFeedbackFragment.java  FilterListFragment.java
app/src/main/java/net/mzi/trackengine/model/: FirebaseTicketData.java  InternalIssueClass.java  JsonParse.java  LatLngBean.java  Message.java  PostUrl.java  SuggestGetSet.java  TicketInfoClass.java  User_Location.java
app/src/main/java/net/mzi/trackengine/utils/: CardStackLayoutManager.java  CardStackView.java  SquareRelativeLayout.java
app/src/main/res/drawable/: cardbk.xml  cardbk_blue.xml  cardbk_green_solid.xml  cardbk_orange.xml  cardbk_purple.xml  cardbk_red.xml  cardbk_red_solid.xml  my_button_background.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_history.xml
app/src/main/res/drawable-v21/: cardbk_green.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agent_performance.xml  activity_change_password.xml  activity_eula_pp_tc.xml  activity_follow_up_history.xml  activity_full_screen_map.xml  activity_history.xml  activity_internal_issue_info.xml  activity_internal_issue_listing.xml  activity_login.xml  activity_new_task.xml  activity_offline_sync_info.xml  activity_raise_ticket.xml  activity_search.xml  activity_splash.xml  activity_sync_data.xml  activity_task.xml  activity_ticket_creation.xml  activity_ticket_info.xml  activity_voucher_history.xml  activity_vouchers.xml  app_bar_main.xml  cardxml.xml  cardxml_pending.xml  checkincard.xml  content_internal_issue_listing.xml  content_main.xml  content_raise_ticket.xml  content_ticket_info.xml  customer_info_card.xml  filterlayout.xml  first.xml  followup_card.xml  fragment_add_customer.xml  fragment_customer_location.xml  fragment_customer_rating.xml  fragment_engineer_feedback.xml  historybattery.xml  historycheckin.xml  historylocation.xml  (+18 more)
app/src/main/res/layout-v21/: schedulinglistcard.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_ticket_info.xml  toolbar_card_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/net/mzi/trackengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
