<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="net.mzi.trackengine.AboutUs">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:text="@string/Large"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:id="@+id/textView27"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_20sdp">
        <ImageView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_200sdp"
            app:srcCompat="@drawable/sir"
            android:scaleType="fitXY"
            android:id="@+id/imageView4"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_weight="1" />
        <TextView
            android:text="@string/manpreetsir"
            android:layout_width="@dimen/_150sdp"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:typeface="serif"
            android:layout_height="wrap_content"
            android:id="@+id/textView28"
            android:layout_marginBottom="@dimen/_10sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Founded : 2017"
            android:typeface="serif"
            android:drawableLeft="@drawable/orangehistory"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/textView29"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:text="Mission"
        android:drawableLeft="@drawable/orangehistory"
        android:typeface="serif"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView30"
        />
        </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:text="@string/Mission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:id="@+id/textView31"
        android:layout_marginBottom="@dimen/_20sdp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:text="Vision"
        android:drawableLeft="@drawable/orangehistory"
        android:typeface="serif"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView32"
        />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="@dimen/_10sdp"/>
    <TextView
        android:text="@string/Vision"
        android:layout_width="match_parent"
        android:typeface="serif"
        android:layout_height="wrap_content"
        android:id="@+id/textView33"
        android:layout_marginBottom="@dimen/_20sdp"/>
    <TextView
        android:text="End User Liscence Agreement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:typeface="serif"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:drawableRight="@drawable/quantum_ic_play_circle_filled_white_36"
        android:id="@+id/endUser"
        android:layout_marginBottom="@dimen/_10sdp"/>
    <TextView
        android:text="Terms and Conditions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:typeface="serif"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:drawableRight="@drawable/quantum_ic_play_circle_filled_white_36"
        android:id="@+id/termsCondition"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:text="Privacy Policy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:typeface="serif"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:drawableRight="@drawable/quantum_ic_play_circle_filled_white_36"
        android:id="@+id/privacyPolicy"
        android:layout_marginBottom="@dimen/_10sdp"/>
</LinearLayout>

    </ScrollView>

</LinearLayout>
