<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.mzi.trackengine.TicketInfo"
    tools:showIn="@layout/activity_ticket_info">

    <LinearLayout
        android:id="@+id/pendinglayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eff4f5"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#aba7a8"
            android:padding="5dp"
            android:text="Basic Details"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="User's Name "
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/contactpersonname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:text="Vaishali"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"

                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Mobile Number"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textColor="#000"
                android:textSize="15sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/cntctprsnmob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:text="9718729555"
                android:textColor="#000"
                android:textSize="15sp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Alternate Number"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textColor="#000"
                android:textSize="15sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/txt_alternate_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:text="9718729555"
                android:textColor="#000"
                android:textSize="15sp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Email"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textColor="#000"
                android:textSize="15sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:text=""
                android:textColor="#000"
                android:textSize="15sp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Corporate Name"
                android:textColor="#000"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textSize="15sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/corporateName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:text=""
                android:textColor="#000"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Alotted Task"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textSize="15sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:text="New Text"
                android:textColor="#000"
                android:textSize="15sp"
                android:typeface="serif" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Issue  Desc."
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textSize="15sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/issueText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:text="New Text"
                android:textColor="#000"
                android:textSize="15sp"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/adress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Location"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textSize="15sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/adrs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:text="New Text"
                android:textColor="#000"
                android:textSize="15sp"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#7babed"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Status: "
                android:textColor="#000"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="New"
                android:textColor="#000"
                android:textSize="@dimen/_10ssp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="SLA Time :  "
                android:textColor="#000"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/beontime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="11:30 AM"
                android:textColor="#000"
                android:textSize="@dimen/_10ssp"
                android:typeface="serif" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/status"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"></RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#aba7a8"
            android:padding="5dp"
            android:text="Asset Details"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <LinearLayout
            android:id="@+id/idSIlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="S.I. Number"
                android:textColor="#000"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/assetName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:text=""
                android:textColor="#000"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Asset Type"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/assetType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:text=""
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Asset SubType"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/assetSubType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:text=""
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/idSRnumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Asset Sr Number"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/assetserialNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:text=""
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Asset Desc."
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/idAssetDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:text=""
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/viewAsset"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/status"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"></RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#aba7a8"
            android:padding="5dp"
            android:text="Additional Details!!"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Created On"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/createddate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:text=""
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Updated On"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/updateddate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:text=""
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Priority"
                android:textColor="#000"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/idPriority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:text=""
                android:textColor="#000"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="OEM Info"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/idOEMInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:text=""
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Service Type"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/idServiceType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:text=""
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Service Sub Type"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=":"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/idServiceSubType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:text=""
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Upload Image"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:typeface="serif" />

            <ImageView
                android:id="@+id/imageuplaodicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#319705"
                android:visibility="gone"
                app:srcCompat="@drawable/tickwhite" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/vCam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_25sdp"
                android:checked="false"
                android:gravity="center"
                android:paddingRight="@dimen/_45sdp"
                android:text="Via Camera" />

            <RadioButton
                android:id="@+id/vGal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Via Gallery" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="#aba7a8"
            android:padding="5dp"
            android:text="Add Comment:"
            android:textColor="#000"
            android:textSize="@dimen/_12ssp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/agentComment"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="Add Comment, if necessary"
            android:inputType="textPersonName"
            android:textSize="@dimen/_12ssp"
            android:typeface="serif"
            android:windowSoftInputMode="stateVisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#fcebbf"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Submit"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
