<?xml version="1.0" encoding="utf-8"?>
<net.mzi.trackengine.utils.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:elevation="5dp"
    card_view:cardBackgroundColor="@color/orange"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="15dp"
            android:text="5"
            android:textColor="#fff"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/taskCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/task"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="5"
            android:textColor="#fff"
            android:textSize="@dimen/_25ssp"
            android:typeface="serif" />
    </RelativeLayout>
</net.mzi.trackengine.utils.SquareRelativeLayout>
